JWT_SECRET=JgtQGPzlFORS0j8ugFT5KEFEFjilKNHwCsILXF/rOk4=
PORT=5000
HOST=localhost
LOCAL_CLIENT_APP=http://localhost:3000
REMOTE_CLIENT_APP=https://inkypen.com.ng
LOCAL_SERVER_API=http://localhost:5000
REMOTE_SERVER_API=https://inkypenapi.inkypen.com.ng
MONGODB_URL=mongodb+srv://webmanagement:webmanagement@damian.yv76yyk.mongodb.net/InkypenWebsite_db
